# --- ETAPA 1: Construcción (Build) ---
FROM node:22-alpine as build-stage

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Aquí construimos la app (crea la carpeta /dist)
RUN npm run build

# --- ETAPA 2: Servidor Producción (Nginx) ---
FROM nginx:alpine as production-stage

# Copiamos los archivos compilados de la etapa anterior a Nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copiamos configuración personalizada de Nginx (ver paso C)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]