server {
    listen 80;
    server_name incorporacio-pi.dam.inspedralbes.cat;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name incorporacio-pi.dam.inspedralbes.cat;

    # --- AÑADE ESTA LÍNEA AQUÍ ---
    client_max_body_size 50M;
    # -----------------------------

    # Rutas EXACTAS a los certificados
    ssl_certificate /etc/letsencrypt/live/incorporacio-pi.dam.inspedralbes.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/incorporacio-pi.dam.inspedralbes.cat/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /socket.io/ {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /uploads/ {
        proxy_pass http://backend:3001;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}