server {
    listen 80;
    server_name tudominio.com;
    # Redirigir todo el tráfico HTTP a HTTPS automáticamente
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tudominio.com;

    # Rutas a los certificados que mapeamos en el docker-compose
    ssl_certificate /etc/letsencrypt/live/tudominio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tudominio.com/privkey.pem;

    # 1. Tu Web (Vue)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Configuración para Sockets (El candadito exige esto)
    location /socket.io/ {
        proxy_pass http://backend:3001; # Pasa la petición al contenedor backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 3. Configuración para la API (Login, alumnos, uploads)
    location /api/ {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Configuración para ver los archivos subidos (PDFs)
    location /uploads/ {
        proxy_pass http://backend:3001;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}